<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My GitHub Page</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 20px;
line-height: 1.6;
color: #333;
}
h1, h2 {
color: #333;
}
ul {
list-style-type: none;
padding: 0;
}
li {
margin: 5px 0;
}
a {
text-decoration: none;
color: #0366d6;
}
a:hover {
text-decoration: underline;
}
.description {
font-size: 1.1em;
color: #444;
background-color: #f4f4f4;
padding: 15px;
border: 1px solid #ddd;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
margin-bottom: 20px;
max-width: 800px;
margin-left: auto;
margin-right: auto;
text-align: center;
}
</style>
</head>
<body>
<h1>Welcome to My GitHub Page</h1>
<p>This is my GitHub Page where I showcase my repositories and blog posts.</p>
<h2>My Repositories</h2>
<ul id="repo-list">
<li><a href="https://github.com/mcyhx/data_analytic_1">Repository 1</a></li>
<li><a href="https://github.com/mcyhx/LittleLemon">Repository 2</a></li>
<li><a href="https://github.com/mcyhx/BookClassification_ML">Repository 3</a></li>
</ul>
<h2>Blog Posts</h2>
<ul id="blog-list">
<li><a href="posts/Example1/Solution Architecture for Data Analytics on AWS.html">Solution Architecture for Data Analytics on AWS</a></li>
</ul>
</body>
</html>